{
  "name": "mudguard",
  "version": "0.5.0",
  "description": "Installer for the mudguard Claude Code skill — autonomous, independently-verified architecture deepening: sweep a codebase for deep-module/deletion-test opportunities and file them as vertical-slice issues, over a whole repo or a chosen part.",
  "type": "module",
  "bin": {
    "mudguard": "bin/install.mjs"
  },
  "files": [
    "bin/",
    "skills/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16.7"
  },
  "keywords": [
    "claude-code",
    "skill",
    "architecture",
    "refactoring",
    "deepening",
    "codebase",
    "agent",
    "deletion-test",
    "npx"
  ],
  "license": "MIT",
  "author": "Aijo24",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aijo24/mudguard.git"
  },
  "homepage": "https://github.com/Aijo24/mudguard#readme",
  "bugs": {
    "url": "https://github.com/Aijo24/mudguard/issues"
  }
}
